# chatgpt-data

./: pom.xml
chatgpt-chat-api/: pom.xml
chatgpt-chat-api/src/main/java/com/gjy/api/: package-info.java
chatgpt-chat-api/src/main/java/com/gjy/api/dto/: package-info.java
chatgpt-chat-api/src/main/java/com/gjy/api/response/: Response.java
chatgpt-chat-app/: Dockerfile  build.sh  pom.xml
chatgpt-chat-app/src/main/java/com/gjy/: Application.java  package-info.java
chatgpt-chat-app/src/main/java/com/gjy/config/: AliPayConfig.java  AliPayConfigProperties.java  ChatGLMSDKConfig.java  ChatGLMSDKConfigProperties.java  ChatGPTSDKConfig.java  ChatGPTSDKConfigProperties.java  GoogleGuavaCodeCacheConfig.java  GuavaConfig.java  HystrixConfig.java  RedisClientConfig.java  RedisClientConfigProperties.java  SensitiveWordConfig.java  ThreadPoolConfig.java  package-info.java
chatgpt-chat-app/src/main/resources/: application-dev.yml  application.yml
chatgpt-chat-app/src/main/resources/mybatis/mapper/: frame_case_mapper.xml  openai_order_mapper.xml  openai_product_mapper.xml  user_account_mapper.xml
chatgpt-chat-app/src/test/java/com/gjy/test/: ApiTest.java
chatgpt-chat-domain/: pom.xml
chatgpt-chat-domain/src/main/java/com/gjy/domain/weixin/: IWeiXinValidateService.java
chatgpt-chat-infrastructure/: pom.xml
chatgpt-chat-infrastructure/src/main/java/com/gjy/infrastructure/dao/: IOpenAIOrderDao.java  IOpenAIProductDao.java  IUserAccountDao.java  package-info.java
chatgpt-chat-infrastructure/src/main/java/com/gjy/infrastructure/gateway/: package-info.java
chatgpt-chat-infrastructure/src/main/java/com/gjy/infrastructure/po/: OpenAIOrderPO.java  OpenAIProductPO.java  UserAccountPO.java
chatgpt-chat-trigger/: pom.xml
chatgpt-chat-trigger/src/main/java/com/gjy/trigger/http/: AuthController.java  ChatGPTAIServiceController.java  ChatGPTAIServiceControllerOld.java  SaleController.java  WeiXinPortalController.java  package-info.java
chatgpt-chat-trigger/src/main/java/com/gjy/trigger/http/dto/: ChatGPTRequestDTO.java  MessageEntity.java  SaleProductDTO.java
chatgpt-chat-trigger/src/main/java/com/gjy/trigger/job/: NoPayNotifyOrderJob.java  OrderReplenishmentJob.java  TimeoutCloseOrderJob.java  package-info.java
chatgpt-chat-trigger/src/main/java/com/gjy/trigger/listener/: OrderPaySuccessListener.java  package-info.java
chatgpt-chat-types/: pom.xml
docs/dev-ops/: docker-compose-app.yml
docs/dev-ops/app/: start.sh  stop.sh
(+84 files in other folders)
